xsd/predefined-bison-v910.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Copyright:                                                                        -->
<!--     Dit document is eigendom van Platform BISON onder de Stichting Connekt        -->
<!--     en wordt gepubliceerd onder de Creative Commons Licentie by-nd/3.0/nl,        -->
<!--     zie http://creativecommons.org/licences/by-nd/3.0/nl                          -->
<!-- Dit XSD is onderdeel van het TMI9 NeTEx Nederlands profiel                        -->
<!-- Versie:  v9.1.0                                                                   -->
<!-- Historie:                                                                         -->
<!--   v9.1.0 (mei 2019)                                                               -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" version="9.1.0" id="predefined-bison-xsd">
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- GEGEVENS STRUCTUREN                                                                                     -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <xsd:simpleType name="predefinedValuesBISON">
    <xsd:annotation>
      <xsd:documentation>Voorgedefinieerde identificatie voor frames met TypeOfService, TypeOfActivation of TypeOfEquipment waarden</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BISON:TypeOfServiceValues"/>
      <xsd:enumeration value="BISON:TypeOfActivationValues"/>
      <xsd:enumeration value="BISON:TypeOfEquipmentValues"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="typeOfValue">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Description" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required" form="unqualified"/>
  </xsd:complexType>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- GEGEVENSLEVERING                                                                                        -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <xsd:element name="PublicationDelivery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PublicationTimestamp" type="xsd:string"/>
        <xsd:element name="ParticipantRef" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        <xsd:element name="dataObjects">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GeneralFrame" type="generalFrame" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string" use="required" form="unqualified"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="generalFrame">
    <xsd:sequence>
      <xsd:element name="Description" type="xsd:string"/>
      <xsd:element name="TypeOfFrameRef">
        <xsd:complexType>
          <xsd:attribute name="ref" type="predefinedValuesBISON" use="required" form="unqualified"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="members">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ValueSet" type="valueSet"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required" form="unqualified"/>
    <xsd:attribute name="version" type="xsd:string" use="required" form="unqualified"/>
  </xsd:complexType>
  <xsd:complexType name="valueSet">
    <xsd:sequence>
      <xsd:element name="values">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element name="TypeOfService" type="typeOfValue" maxOccurs="unbounded"/>
            <xsd:element name="TypeOfActivation" type="typeOfValue" maxOccurs="unbounded"/>
            <xsd:element name="TypeOfEquipment" type="typeOfValue" maxOccurs="unbounded"/>
          </xsd:choice>
          <!-- LET OP: De geleverde lijst moet overeenstemmen met het TypeOfFrame! -->
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required" form="unqualified"/>
  </xsd:complexType>
</xsd:schema>
